"""
This script saves PSF from .mat file into several .tif files.
There will be 3 .tif files:
1) XY slices through Z axis,
2) ZX slices through Y axis,
3) ZY slices through X axis

-i, --input - MATLAB filename. Should be generated by step_02_fit_spline.m

-o, --output - .tif filename for (1) file. This name will be used for generating
               names for other ((2) and (3)) .tif files
"""

import sys
import os

sys.path.append( '../../' )
import argparse
import matplotlib.pyplot as plt
import tifffile
import numpy as np

import photonpy.cpp.bspline as bs
import photonpy.cpp.cspline as cs
from photonpy.cpp.lib import SMLM
from photonpy.cpp.context import Context
from bsplines.bsp_utils.aux_functions import shift_index_clockwise_for_3D_arr
from bsplines.bsp_utils.aux_functions import change_last_two_indices_for_3D_arr

def read_MAT_array( matfileIn:str, method:str ):
    """Reads .mat file and converts it into 3D numpy array

    Args:
        matfileIn (str): name of .mat file from MATLAB. Should contain all
            required parameters for B-spline parameters structure
            or for C-spline structure.

        method (str): spline method name which was used for producing the
            PSF model. (bspline or cspline)

    Returns:
        3-dim numpy array[i][j][k], where i - number of z slice, j - number
            of X pixel, k - number of Y pixel
    """

    if method == "bspline":
        ParamsClass = bs.BSplinePSF_Params
        SplineClass = bs.BSpline
    elif method == "cspline":
        ParamsClass = cs.CSpline_Calibration
        SplineClass = cs.CSpline
    else:
        raise Exception( f"Unknown method {method}. bspline or cspline should "
                         f"be used instead" )

    # read B-spline parameters from MATLAB file
    splineParams = ParamsClass.from_file( matfileIn )
    roisize = splineParams.n_pixels

    print( f'\n{method} parameters:' )
    print( splineParams )
    print( '' )

    # allocate memory for point spread function as a 3-dimensional array
    pixeledPSF = np.empty( [splineParams.n_zslices,
                            splineParams.n_pixels,
                            splineParams.n_pixels],
                           dtype=np.float32 )

    with SMLM( debugMode=False ) as smlm, Context( smlm ) as ctx:
        spline_obj = SplineClass( ctx )
        psf = spline_obj.CreatePSF_XYZIBg( roisize=roisize,
                                           calib=splineParams,
                                           cuda=False )

        # z range always is a symmetric one, so start=-end
        z_slice_end = splineParams.z_range / 2.0
        z_slice_start = -z_slice_end

        # step for z stack. Distance between z slices
        z_step = splineParams.z_range * 10.0
        if splineParams.n_zslices > 1:
            z_step = splineParams.z_range / ( splineParams.n_zslices - 1 )

        # read all z slices from parameters into 3-dimensional PSF array
        z_slice_curr = z_slice_start
        z_slice_idx = 0
        while z_slice_curr <= (z_slice_end + z_step / 2.0):
            theta = [roisize / 2.0 - 0.5, roisize / 2.0 - 0.5, z_slice_curr, 1000, 0]
            pixeledPSF[z_slice_idx] = psf.ExpectedValue( [theta] )[0]

            z_slice_curr += z_step
            z_slice_idx += 1

    # very dirty hack for C-spline. Expected value for C-spline produces
    # the PSF model with different z direction than B-spline expected value
    # produces.
    if method == 'cspline':
        pixeledPSF = pixeledPSF[::-1, :, :]

    return pixeledPSF


def print_PSF_from_3d_array( pixeledPSF, tiffFileOut ):
    """Function prints 3d array into 3 .tif files.

    Prints 3d array into XY slices .tif file, ZY slices .tif file, ZX slices
    .tif file.

    Args:
        pixeledPSF (numpy [][][]): 3d array with pixel data of PSF

        tiffFileOut (str): .tif filename for XY slices file. ZY and ZX file
            names will be created using base of this name as
            'base'(without .tif) + '_Z_X.tif' and
            'base' + '_Z_Y.tif'
    """

    # compress level for output TIFF file(s)
    compress_level = 0

    # write XY slices PSF into .tif file
    with tifffile.TiffWriter( tiffFileOut ) as tif:
        tif.save( pixeledPSF, compress=compress_level )

    # change indices order. Thanks to that .tif files can be
    # placed near each other to see the slices all together as
    #
    # ----  ---------------------|
    # |  |  |                    |
    # ----  ---------------------|
    #
    # ----
    # |  |
    # |  |
    # |  |
    # |  |
    # ----
    #
    pixeledPSF = change_last_two_indices_for_3D_arr( pixeledPSF )

    # write ZX slices PSF into .tif file
    zx_slices = shift_index_clockwise_for_3D_arr( pixeledPSF )
    zx_filename = os.path.splitext( tiffFileOut )[0] + '_Z_X.tif'
    with tifffile.TiffWriter( zx_filename ) as tif:
        tif.save( zx_slices, compress=compress_level )

    # write ZY slices PSF into .tif file
    zy_slices = shift_index_clockwise_for_3D_arr( zx_slices )
    zy_filename = os.path.splitext( tiffFileOut )[0] + '_Z_Y.tif'
    with tifffile.TiffWriter( zy_filename ) as tif:
        tif.save( zy_slices, compress=compress_level )


def print_PSF( matfileIn, tiffFileOut, method:str ):
    """Function for printing .mat file into .tif files in different slices

    :returns (3D numpy array) [z slice idx][row idx][column idx]
        Modeled by splines PSF as 3D array.
    """

    pixeledPSF = read_MAT_array( matfileIn, method )

    if pixeledPSF.shape[1] != pixeledPSF.shape[2]:
        print( 'Pixeled PSF has different number of pixels on X and Y axes:' )
        print( 'nX pix = ', pixeledPSF.shape[1] )
        print( 'nY pix = ', pixeledPSF.shape[2] )
        return

    print_PSF_from_3d_array( pixeledPSF, tiffFileOut )

    return pixeledPSF


if __name__ == '__main__':
    parser = argparse.ArgumentParser( description="Print modeled PSF as TIFF" )

    parser.add_argument(
        "-i", "--input",
        help="Input MATLAB file (.mat)",
        required=True )
    parser.add_argument(
        "-o", "--output",
        help="Output TIFF file (.tif)",
        required=True )
    parser.add_argument(
        "--method",
        help="What spline type are used for PSF model (bspline, cspline)",
        default='bspline' )

    args = parser.parse_args()

    infile = args.input
    tiffFileName = args.output

    print( 'input file = ', infile )
    print( 'output file = ', tiffFileName )
    print( 'method = ', args.method )
    print( '' )

    # check possibility to create tiff file
    try:
        open( tiffFileName, "w" )
    except OSError:
        print( 'Error: Check the path for the output tiff file' )
        print( '    The folder does not exist or there is no access rights' )
        print( '' )
        exit(-1)

    if infile.endswith( '.tif' ):
        psf_3d = tifffile.imread( infile )
        print_PSF_from_3d_array( psf_3d, tiffFileName )
    else:
        print_PSF( infile, tiffFileName, args.method )

    print( 'DONE!' )
