"""

"""
import os
import numpy as np
import matplotlib.pyplot as plt
from photonpy import Context, EstimQueue, GaussianPSFMethods, SpotDetector, SpotDetectionMethods
from photonpy import PSFCorrelationSpotDetector
from photonpy import Dataset,Estimator

from photonpy.cpp.cspline import CSplineMethods, CSplineCalibration
import photonpy.smlm.process_movie as process_movie
import pickle
import photonpy.utils.multipart_tiff as ppt
from photonpy.smlm.psf import psf_to_zstack
from photonpy.smlm.util import imshow_many
import tqdm
from photonpy.smlm.process_movie import load_rois_iterator
import time

def view_rois(pixels):
    import napari
    with napari.gui_qt():
        napari.view_image(pixels)
        
def print_crlb():
    sigma = [2.2954125, 2.322116]
    roisize = 12
    with Context() as ctx:
        psf = Gaussian(ctx).CreatePSF_XYIBg(roisize, sigma, cuda=False) 
        
        pixelsize=65
        n=50
        params = np.repeat([[roisize/2,roisize/2,1000,0]],n,0)
        params[:,3] = np.linspace(5,100,n)
        crlb = psf.CRLB(params)
        plt.figure()
        plt.plot(params[:,3],crlb[:,0]*pixelsize)
        plt.xlabel('Background [photons/pixel]')
        plt.ylabel('Precision in X [nm]')


def approx_gain(fn):
    mov=np.array([img for img in ppt.tiff_read_file(fn, maxframes=2000)])
    v=np.var(mov,0)
    m=np.mean(mov,0)
    gain=v/m

    plt.figure()
    plt.hist(gain.flatten(),bins=500)
    plt.title('Gain histogram')
        
    plt.figure()
    plt.imshow(gain)
    plt.colorbar()
    plt.title(f'Approximate gain: var(pixels)/mean(pixels). Mean gain:{np.mean(gain):.3f}')
    return gain


def localize_rois_3D(rois_data_source, psf, background_per_step, detection_zplanes):
    """
    rois_data_source: series of npy array with all the data that is loaded in batches
    psf: psf estimator object
    detection_zplanes: array, to which z-coordinate does the discrete z-index from the spot detector correspond to
    """
    iterator = load_rois_iterator(rois_data_source)
    
    roisize = psf.sampleshape[-1]
    
    sdm = SpotDetectionMethods(psf.ctx)
    
    
    bgimg = np.ascontiguousarray(background_per_step,dtype=np.float32) 
    
    for rois_info, pixels in iterator:
        batchsize = len(rois_info)
        roipos = np.zeros((batchsize,2))
        roipos[:,0] = rois_info['y']
        roipos[:,1] = rois_info['x']
        
        framenum = rois_info['id']
        
        # x,y,z, I, bg, bgx, bgy
        initial_estim = np.zeros((batchsize, psf.numparams),dtype=np.float32)
        initial_estim[:, :2] = roisize/2
        initial_estim[:, 2] = detection_zplanes[rois_info['z']] 
        
        # Extract the corresponding background image to be able to count the signal photons
        cornerPosZYX = np.zeros((batchsize, 3),dtype=np.int32)
        cornerPosZYX[:,1] = rois_info['y']
        cornerPosZYX[:,2] = rois_info['x']
        cornerPosZYX[:,0] = framenum % len(background_per_step)
        backgrounds = sdm.ExtractROIs(bgimg, [1,roisize,roisize], cornerPosZYX)[:,0]
        bgmean = backgrounds.mean((1,2))

        #imshow_many(np.concatenate( (pixels, backgrounds), -1), "Background fit", cols=4)
        #imshow_many(pixels, "ROI set")

        counts = np.sum(pixels, (1,2)) - bgmean*roisize**2
        counts = np.maximum(counts, 1000)
        initial_estim[:,3] = counts
        initial_estim[:,4] = bgmean
        
        psf_const = None
        if psf.numconst != 0:
            psf_const = backgrounds.reshape((batchsize, roisize**2))
        
        estim = psf.Estimate(pixels, initial=initial_estim,constants=psf_const)[0]
        ev = psf.ExpectedValue(estim,constants=psf_const)
        
        imshow_many(np.concatenate( (pixels,ev), -1), "Model fit", cols=4)
        


def localize_rois_3D_with_queue(rois_data_source, numrois, psf:Estimator,background_per_step, detection_zplanes, full_fov_imgshape, **kwargs):
    """
    Runs PSF centroid estimation on the given ROIs using the PSF.
    The PSF must be created with cuda=True
    rois_data_source can either be a file generated by detect_rois, or 
    a tuple with the ROI data (rois_info, pixels)
    """
    
    iterator = load_rois_iterator(rois_data_source)
    roisize = psf.sampleshape[-1]

    sdm = SpotDetectionMethods(psf.ctx)
    
    if background_per_step is not None:
        bgimg = np.ascontiguousarray(background_per_step,dtype=np.float32) 
    else:
        bgimg = None
    
    framenums = []
    with EstimQueue(psf,batchSize=4096, maxQueueLenInBatches=2, numStreams=3, **kwargs) as queue, tqdm.tqdm(total=numrois) as pb:
        count = 0
        lastrc = 0
        
        def pbupdate():
            nonlocal lastrc
            rc = queue.GetResultCount()
            progress = rc-lastrc
            pb.update(progress)
            lastrc = rc
            
            ql = queue.GetQueueLength()
            pinned, pitched, device, numallocs = psf.ctx.smlm.GetCudaMemUse()
            #pb.set_description(f"Pinned:{pinned//(1024*1024)}M, Device:{device//(1024*1024)}M. DevPitched:{pitched//(1024*1024)}M. #A={numallocs}")
            pb.set_description(f"Pinned:{pinned//(1024*1024)}M, Device:{device//(1024*1024)}M. QueueLen:{ql}")

        
        for rois_info, pixels in iterator:
            batchsize = len(rois_info)
            roipos = np.zeros((batchsize,2))
            roipos[:,0] = rois_info['y']
            roipos[:,1] = rois_info['x']
            
            framenum = rois_info['id']
            framenums.append(framenum)
            
            initial_z = detection_zplanes[rois_info['z']] * 1.5
            initial_z = np.clip(initial_z, psf.calib.zrange[0], psf.calib.zrange[1])
            
            # x,y,z, I, bg, bgx, bgy
            initial_estim = np.zeros((batchsize, psf.numparams),dtype=np.float32)
            initial_estim[:, :2] = roisize/2
            initial_estim[:, 2] = initial_z
    
            #imshow_many(np.concatenate( (pixels, backgrounds), -1), "Background fit", cols=4)
            #imshow_many(pixels, "ROI set")
            
            counts = np.sum(pixels, (1,2)) 
            if bgimg is not None:
                # Extract the corresponding background image to be able to count the signal photons
                cornerPosZYX = np.zeros((batchsize, 3),dtype=np.int32)
                cornerPosZYX[:,1] = rois_info['y']
                cornerPosZYX[:,2] = rois_info['x']
                cornerPosZYX[:,0] = framenum % len(bgimg)
                backgrounds = sdm.ExtractROIs(bgimg, [1,roisize,roisize], cornerPosZYX)[:,0]

                bgmean = backgrounds.mean((1,2))
                counts -= bgmean*roisize**2
                counts = np.maximum(counts, 1000)
                initial_estim[:,3] = counts
                initial_estim[:,4] = bgmean
            else:
                counts = np.maximum(counts, 1000)
                initial_estim[:,3] = counts
                initial_estim[:,4] = 0
                
            queue.Schedule(pixels, ids=np.arange(count,count+len(pixels)), roipos=roipos, initial=initial_estim)
            count += len(pixels)
            
            pbupdate()

        queue.Flush()
        while not queue.IsIdle():
            time.sleep(0.05)
            pbupdate()

        pbupdate()

        r = queue.GetResults(getSampleData=False)
        r.SortByID(isUnique=True) # reorder back to original ROI order
        r.ids = np.concatenate(framenums)

    ds = Dataset.fromQueueResults(r, full_fov_imgshape)
    return ds

def selectBestChisq(ds_list):
    chisq = np.zeros((len(ds_list[0]), len(ds_list)))
    for i,ds in enumerate(ds_list):
        chisq[:,i] = ds.chisq
    
    best = np.argmin(chisq, 1)
    print(f"Chi-square selection bins: {np.bincount(best)}", flush=True)
    ds = ds_list[0][:]
    for i in range(1,len(ds_list)):
        ds[best==i] = ds_list[i][best==i]

    return ds    

def plotSpotDensityPerFrame(ds:Dataset, output_fn, binsize=1000):
    counts = np.bincount(ds.frame // binsize)
    
    plt.figure()
    plt.plot(np.arange(len(counts))*binsize, counts / binsize)
    plt.xlabel('Frame')

    plt.title(f'Average {np.mean(counts/binsize):.1f} spots/frame')
    plt.savefig(output_fn)

def localize3D(fn, psf_fn, crop_region, 
                roisize, 
                detectorThreshold, 
                cameraGain, cameraOffset,
                chisqThreshold=3,
                psf_zrange=None,
                maxframes=0,
                borderxy=5,
                numDetectionZPlanes=20,
                lightsheet=False,
                pixelsize=65,
                drift3D=False,
                driftFramesPerSplinePt=100,
                psfFitterLambda=1e-14,
                skipFrames=None,
                sdbg_frames = 2000 # needs to be high enough to average out blinking
                ):

    print( f'Analysing {fn}',flush=True)
    
    fn_noext = os.path.splitext(fn)[0]
        
    if lightsheet:
        offsets_fn= fn_noext+"_offsets.pickle"
        with open(offsets_fn, "rb") as f:
            fov_offsets = pickle.load(f).astype(np.int32)
            
        fn_fps = fn_noext+"_framesperstep.txt"
        ls_framesperstep=1
        if os.path.exists(fn_fps):
            ls_framesperstep=int(np.loadtxt(fn_fps,ndmin=1)[0])
        
        ls_steps = len(fov_offsets)
        print(f'Processing lightsheet-scope measurement data with {ls_steps} steps', flush=True)
        
    else:
        ls_steps=1
        print(f'Processing widefield/tirf measurement data', flush=True)
        

    outdir = fn_noext + "_results/"
    os.makedirs(outdir, exist_ok=True)

    cachedir = fn_noext + "_cache/"
    os.makedirs(cachedir, exist_ok=True)
        
    rois_fn = fn_noext+"_cache/rois.npy"
        
    def crop_frames(src):
        for i,img in enumerate(src):            
            if crop_region is None:
                yield img
            else:
                yield img[crop_region['y']:crop_region['y']+crop_region['h'],
                          crop_region['x']:crop_region['x']+crop_region['w']]
                
    imgshape = [img for img in crop_frames(ppt.tiff_read_file(fn,maxframes=1))][0].shape

    # For every step of the lightsheet, generate a mean background image for spot detection
    if sdbg_frames is not None:
        if lightsheet:
            sdbg_input = (np.array( [img for img in crop_frames(ppt.tiff_read_file(fn,startframe=ls_steps*200, maxframes=sdbg_frames))] ) - cameraOffset) * cameraGain
            background_per_step = np.zeros((ls_steps, *sdbg_input.shape[1:])) # one image per step
        
            print('Computing spot detector background from median pixel values...',flush=True)
            for i in range(ls_steps):
                background_per_step[i] = np.median(sdbg_input[i::ls_steps], 0)
            del sdbg_input
        
            plt.figure()
            plt.imshow( np.concatenate(background_per_step,-2) )
            plt.savefig(outdir + "background_per_step.png")
            plt.close()
            
            # background used for spot detector offset
            sdbg = background_per_step.mean(0)
        else:
            nframes=0
            for i,img in enumerate(crop_frames(ppt.tiff_read_file(fn,startframe=ls_steps*200, maxframes=sdbg_frames))):
                img = (img - cameraOffset) * cameraGain
                if i == 0:
                    sdbg = np.array(img,dtype=np.float32)
                else:
                    sdbg += img
                nframes+=1
                
            sdbg /= nframes
            background_per_step=[sdbg]
    else:
        background_per_step=None
        sdbg=np.zeros(imgshape,dtype=np.float32)
        
    full_fov = np.array(imgshape)
    if lightsheet:
        full_fov[0] += np.max(fov_offsets)
                
    with Context(debugMode=False) as ctx:
        
        csplinefunc = CSplineMethods(ctx)
        psf = csplinefunc.CreatePSFFromFile(roisize, psf_fn, fitMode=CSplineMethods.FlatBg)
        
        if psf_zrange is None:
            psf_zrange = psf.calib.zrange
        
        print(f'psf zrange: {psf_zrange}')
                
        detection_zplanes=np.linspace(psf_zrange[0], psf_zrange[1], numDetectionZPlanes)
        zstack = psf_to_zstack(psf, zrange=detection_zplanes, plot=True)
    
        sd = PSFCorrelationSpotDetector(zstack, sdbg, detectorThreshold, maxFilterSizeXY=10) 

        calib = process_movie.create_calib_obj(cameraGain, cameraOffset, imgshape, ctx)

        tiffread = lambda: crop_frames(ppt.tiff_read_file(fn, maxframes=maxframes))
        numrois,numframes = process_movie.detect_spots(sd, calib, tiffread(), sumframes=1, output_fn=rois_fn, batch_size=5000, ctx=ctx)
        print(f"Extracted {numrois} ROIs from {numframes} frames  - threshold {detectorThreshold}", flush=True)
        
        #psf_bgimg = csplinefunc.CreatePSFFromFile(roisize, psf_fn, fitMode=CSpline.BgImage)
        psf_tiltedbg = csplinefunc.CreatePSFFromFile(roisize, psf_fn, fitMode=CSplineMethods.TiltedBg)
        psf_tiltedbg.SetLevMarParams(psfFitterLambda,iterations=100)
        #psf_tiltedbg.SetLevMarParams(-10,iterations=100)
        ds = localize_rois_3D_with_queue(rois_fn, numrois, psf_tiltedbg, background_per_step, detection_zplanes, full_fov)
        #ds_zmin = localize_rois_3D_with_queue(rois_fn, numrois, psf_tiltedbg, background_per_step, psf_zrange[0]*np.ones(numDetectionZPlanes),full_fov)
        #ds_zmax = localize_rois_3D_with_queue(rois_fn, numrois, psf_tiltedbg, background_per_step, psf_zrange[1]*np.ones(numDetectionZPlanes),full_fov)
        #ds= selectBestChisq((ds,ds_zmin,ds_zmax))

        ds['pixelsize'] = pixelsize

        print('Filtering hitting ROI border')
        lpos = ds.local_pos
        ds.filter((lpos[:,0] > borderxy) & (lpos[:,1] > borderxy) & 
                  (lpos[:,0] < roisize-borderxy-1) & (lpos[:,1] < roisize-borderxy-1))
        
        print('Filtering hitting Z extends')
        ds.filter((ds.pos[:,2] > psf_zrange[0]) & (ds.pos[:,2] < psf_zrange[1]))

        print('Filtering low photons counts')
        ds.filter(ds.photons > 200)
                
        if chisqThreshold is not None:
            chisqThreshold *= roisize**2
            plt.figure()
            plt.hist(ds.chisq, bins=100, range=[0,chisqThreshold*2])
            plt.axvline(chisqThreshold,color='k', label='Threshold')
            plt.legend()
            plt.title(f'Chi square values fits. Median={np.median(ds.chisq)}')
            plt.savefig(outdir+'chisq.png')
    
            print(f'Applying chi square filter (threshold={chisqThreshold})...')
            ds.filter(ds.chisq<chisqThreshold)
        
        if len(ds) ==0:
            print('No spots left..')
            return
        
        crlb_m = np.median(ds.crlb.pos[:,:2],0)*pixelsize
        print(f"Median crlb of filtered spots: {crlb_m[0]:.3f} nm (X), {crlb_m[1]:.3f} nm (Y)")
        
        fig,ax=plt.subplots(2,1)
        ax[0].hist(ds.photons,bins=100, range=[0,np.median(ds.photons)*5])
        ax[0].set_title(f'Emitter photon counts (median={np.median(ds.photons):.0f})')
        ax[1].hist(ds.background,bins=100, range=[0,np.median(ds.background)*5])
        ax[1].set_title(f'Emitter background photons/pixel (median={np.median(ds.background):.0f})')
        plt.savefig(outdir+'photons-and-bg.png')
        plt.show()

        if False:
            # pick some random spots from the first 5000 accepted spots
            nspots=np.minimum(5000, len(ds))
            
            # how many of the rois do we need to load for this?
            np.max(ds.roi_id)+1
            
            rois,pixels = process_movie.load_rois(rois_fn, maxrois=20000)
    
            # Generate some subset overviews of rois so we can check
            for i in range(5):
                nspots=np.minimum(100, len(ds))
                subset = np.random.choice(np.arange(len(ds)),size=nspots,replace=False)
                np.concatenate((ds.pos))
                ev = psf_tiltedbg.ExpectedValue(locs.estim[ds.roi_id][subset])
                imshow_many(np.concatenate( (pixels[ds.roi_id][subset],ev), -1), 'Subset of PSF model fitting results (Left side is data, right side is fit)')
                plt.savefig(outdir+f'roifits{i}.png')
                plt.close()
                
        # Add offsets depending on frames
        if lightsheet:
            ds.pos[:,1] += fov_offsets[(ds.frame // ls_framesperstep) % len(fov_offsets)]
            ds['fov_offsets'] = fov_offsets
        ds.save(outdir +"locs.hdf5")

        plotSpotDensityPerFrame(ds,binsize=1000,output_fn=outdir+"spots-per-frame.png")

        if driftFramesPerSplinePt is not None:
            ds_undrifted = ds[:]
            drift,est_precision = ds_undrifted.estimateDriftMinEntropy(
                framesPerBin=driftFramesPerSplinePt,dims=3 if drift3D else 2,
                initializeWithRCC=True,
                maxdrift=8, 
                maxspots=500000,
                outputfn=outdir+"drift.png")
            ds_undrifted.applyDrift(drift)
            ds_undrifted.save(outdir + "locs_undrifted.hdf5")
        
            return ds,ds_undrifted
        plt.show()

        #os.remove(rois_fn)

        
    return ds

if __name__=="__main__":
    if False:
        # Sparse large tetrapods - result: another vague cloud
        psf_fn = 'C:/data/LS/tetrapod-0210.mat'
        fn = 'C:/data/LS/0210-2/movie.tif'
    
        crop_region = { 'x': 42, 'y': 51, 'w': 985, 'h': 115 }
        
        ds=localize3D(fn, psf_fn, crop_region, 
                                     roisize=65,
                                     psf_zrange=(-1.4,1.4),
                                     detectorThreshold=15, 
                                     cameraGain=0.5, cameraOffset=102.6,
                                     maxframes=0,
                                     pixelsize=65,
                                     numDetectionZPlanes=10,
                                     psfFitterLambda=-10,
                                     lightsheet=True,
                                     driftFramesPerSplinePt=1000)
        
    elif False:
        # Reduced size tetrapod, denser
        psf_fn = 'C:/data/LS/tetrapod_0610.mat'
        fn = 'C:/data/LS/0610-1/movie.tif'
        crop_region = { 'x': 42, 'y': 51, 'w': 985, 'h': 115 }
        #fn = 'C:/data/LS/tetrapod/0110/multi_mode_haha.tif'
        
        ds=localize3D(fn, psf_fn, crop_region, 
                                     roisize=42,
                                     psf_zrange=(-1.2,1.2),
                                     detectorThreshold=30, 
                                     cameraGain=0.5, cameraOffset=102.6,
                                     maxframes=0,
                                     pixelsize=65,
                                     chisqThreshold=3,
                                     numDetectionZPlanes=10,
                                     psfFitterLambda=-10,
                                     lightsheet=True,
                                     driftFramesPerSplinePt=1000)
    
    elif False:
        
        # Reduced size tetrapod, denser
        psf_fn = 'C:/data/LS/tetrapod_0610.mat'
        fn = 'C:/data/LS/0710/41/movie.tif'
     
        crop_region = None
        #fn = 'C:/data/LS/tetrapod/0110/multi_mode_haha.tif'
        
        ds=localize3D(fn, psf_fn, crop_region, 
                                     roisize=35,
                                     psf_zrange=(-0.8,0.8),
                                     detectorThreshold=30, 
                                     cameraGain=0.5, cameraOffset=102.6,
                                     maxframes=0,
                                     pixelsize=65,
                                     chisqThreshold=3,
                                     numDetectionZPlanes=10,
                                     psfFitterLambda=-10,
                                     lightsheet=True, 
                                     driftFramesPerSplinePt=500)
        
    else:
        
        # nanoruler
        psf_fn = 'C:/Users/localadmin/Downloads/tirf-tetrapod-2/tirf-tetrapod-2/tetrapod-cspline-psf.mat'
        fn = 'C:/Users/localadmin/Downloads/tirf-tetrapod-2/tirf-tetrapod-2/exp-49.tif'

        crop_region = None
        
        ds = localize3D(fn, psf_fn, crop_region, 
                                     roisize=45,
                                     psf_zrange=(-1.3,1.3),
                                     detectorThreshold=35, 
                                     cameraGain=0.5, cameraOffset=102.6,
                                     maxframes=0,
                                     pixelsize=65,
                                     borderxy=5,
                                     chisqThreshold=3,
                                     lightsheet=False, 
                                     drift3D=True,
                                     psfFitterLambda=-10,
                                     driftFramesPerSplinePt=200)
        
        
        
    #print_crlb()
    
    #if r is not None:
    #    ds,fov_offsets,estim,chisq=r
