import sys
import pptk
import time
import numpy as np
from tqdm import tqdm

from blinking_sim_params import BlinkingSimulationParameters
from blinking_sim_results import BlinkingSimulationResults
sys.path.append( '../psfsim/' )
import fftpupil_psf as zola3d
from zernike import imshow_imgs


# if True, 3D plot with generated points will be shown
_DEBUG_GENERATED_POINTS = True


class BlinkingTimes:
    """Struct contains measured times during simulation of a blinking movie"""

    def __init__(self):
        # everything is in seconds
        self.gen_blink_events = 0.0
        self.gen_calibr_PSFs = 0.0
        self.calc_norm_const = 0.0
        self.gen_movie_spots = 0.0
        self.place_spots_into_movie = 0.0

    def sum( self ):
        return self.gen_blink_events + \
               self.gen_calibr_PSFs + \
               self.calc_norm_const + \
               self.gen_movie_spots + \
               self.place_spots_into_movie

    def __str__(self):
        s = f'Generating blinking events = {self.gen_blink_events:.2f} sec\n'
        s += f'Generating calibration PSFs = {self.gen_calibr_PSFs:.2f} sec\n'
        s += f'Calculating normalization constant = {self.calc_norm_const:.2f}\n'
        s += f'Generating movie spots = {self.gen_movie_spots:.2f} sec\n'
        s += f'Placing spots into the movie = ' \
             f'{self.place_spots_into_movie:.2f} sec\n'

        return s


class BlinkingSimulationExecutor:
    """Class for generating the blinking movie file

    Generation of movie file consists of several stages:
    1) generate point coordinates for the simulated object or whatever
    2) calculate pixel index in the FOV for every generated point
    3) calculate subpixel shift for every generated point
    4) generate blinking events for every point (is this point off or on for
       every frame)
    5) according to the subpixel shifts generate one PSF z-slice for every
       points using some PSF generator
    6) generate calibration PSF stacks for desipher the info about z position
       of every bead in the output movie using some calibration and
       then fitting algorithm
    7) placing movie spots into output movie file according to the blinking
       events and movie spots

    Attributes:
        prms (BlinkingSimulationParameters): parameters for creating
            a blinking simulation movie file.
        generated_points (2D float array): [spot idx][axis: 0->x, 1->y, 2->z]
            generated points' coordinates.
        intensities (1D float array): [bead idx]
            intensity for every spot. It is generated by normal distribution
            and fixed for all frames.
        psf_generator: used PSF generator. Need to be changed to some abstract
            class in order to use different models for PSFs for the simulation.
        subpixel_shifts (2D float array): [bead idx][axis: 0->x, 1->y]
            subpixel shifts for generated points' positions and for
            chosen pixelsize.
        corner_indices (2D int array): [bead idx][0->rows, 1->columns]
            corner indices for placing movie PSFs into the movie field of view.
            It is transfered to .tif file coordinate system.
        zc (1D float array): [noll idx - 2]
            array with amplitudes of used Zernike polynoms. Probably it should
            be used as input parameter for the constructor.
    """

    def _initialize_intensities( self ):
        """Generates normaly distributed intensity for Nspots"""

        return np.random.normal( self.prms.intensity,
                                 self.prms.sigma_intensity,
                                 size=self.prms.Nspots )

    def _generate_points( self ):
        """Generate points in 3D using point generators"""

        generated_points = np.zeros( (self.prms.Nspots, 3), dtype=np.float32 )

        N_start = 0
        for N, gen in zip( self.prms.Nspots_on_gen, self.prms.p_generators ):
            generated_points[N_start: N_start + N] = \
                gen.generate_coordinates( N )
            N_start += N

        # viewing generated points in 3D
        if _DEBUG_GENERATED_POINTS:
            v = pptk.viewer( generated_points )
            v.attributes( generated_points )
            v.set( point_size=.01 )

        return generated_points

    # this function should be replaced by factory function which can produce
    # different PSF generators, but only after someone implement Vectorial
    # in python too
    def _create_PSF_generator( self ):
        """Creates PSF generator"""

        zc = np.zeros( 20, dtype=np.float32 )
        zc[self.prms.noll_aberration_index - 2] = self.prms.aberration_amplitude
        self.zc = zc

        return zola3d.PSF( fftres=self.prms.fft_resolution,
                           lam=self.prms.lambda_um,
                           pixelsize=self.prms.pixelsize,
                           NA=self.prms.NA,
                           maxnoll=len( self.zc ) + 1,
                           focal=0,
                           ref_imm_fluid=self.prms.ref_imm_fluid,
                           ref_sample=self.prms.ref_sample,
                           evanescent=False,
                           psfsize=self.prms.ROI_sim )

    def _finding_subpixel_position( self ):
        """For points coordinates calculates shifts according to pixelsize.

        Using point coordinates and grid steps it calculates necessary indices
        for placing PSFs into final movie file and also calculates subpixel
        shifts for x and y, because usually points are not located directly
        in the grid knots.

        IMPORTANT: the coordinates of .tif file is differ from coordinates of
            usual caordinate system. So this code transfers coordinates in order
            to use indices and shifts according to the .tif coordinate system.

            normal coord. system:        .tif coord. system:
            ^ Y                           -----------> Y
            |                             |
            |                             |
            -------> X                    v X

        :returns
            shifts (2D numpy array): [bead idx][0->x, 1->y]
                array with subpixel shifts for generating beads using some
                kind of blinking simulation.

            corner_index (2D numpy array): [bead idx][0->x, 1->y]
                array with indexes for placing PSF into movie field of view.
                For x,y it is a corner idx.
        """

        shifts = np.zeros( (self.prms.Nspots, 2), dtype=np.float32 )
        corner_index = np.zeros( (self.prms.Nspots, 2), dtype=int )

        # translate indices to the .tif file coordinate system
        point_coordinates_tif = np.copy( self.generated_points )
        point_coordinates_tif[:, 0] = \
            self.prms.FOV_pixels_y * self.prms.pixelsize - \
            self.generated_points[:, 1]
        point_coordinates_tif[:, 1] = self.generated_points[:, 0]

        # calculate shifts and indices according to the .tif coordinate system
        for ibead in range( self.prms.Nspots ):
            # indexes in float
            x_corn = point_coordinates_tif[ibead][0] / self.prms.pixelsize - \
                     self.prms.ROI_sim / 2
            y_corn = point_coordinates_tif[ibead][1] / self.prms.pixelsize - \
                     self.prms.ROI_sim / 2

            # rounding to int
            ix_corn = round( x_corn )
            iy_corn = round( y_corn )

            # calculate subpixel shifts
            x_shift = x_corn - ix_corn
            y_shift = y_corn - iy_corn

            # placing output into arrays
            corner_index[ibead][0] = ix_corn
            corner_index[ibead][1] = iy_corn
            shifts[ibead][0] = x_shift
            shifts[ibead][1] = y_shift

        return shifts, corner_index

    def __init__( self, prms:BlinkingSimulationParameters ):
        self.prms = prms

        print( 'Generating spots\' coordinates...' )
        self.generated_points = self._generate_points()

        # intensity for every bead
        print( 'Generating spots\' intensities...' )
        self.intensities = self._initialize_intensities()

        self.psf_generator = self._create_PSF_generator()

        # subpixel shift for every spot,
        # ROI corner indices in an output movie array
        print( 'Finding subpixel positions...' )
        self.subpixel_shifts, self.corner_indices = \
            self._finding_subpixel_position()

    def _place_beads_into_movie( self, intens_through_frames, PSFs_movie ):
        """Creates movie array from input parameters

        Generates the movie 3D array with blinking molecules according to the
        intensity array. Every bead will be placed to the point according to
        its corner indices.

        Bead can be also placed in the movie if only some of the pixels is
        inside the movie array.

        \:param intens_through_frames (2D float array) - [frame idx][bead idx]
            intensity of every bead for every frame.

        \:param PSFs_movie (3D float array) -
            [bead idx][x pixel idx][y pixel idx]
            Simulated point spread function in one sertain z slice according to
            points positions. Should be normalized to 1 at
            least for in-focus slice.
            It means sum for ix,iy ( PSFs[bead][z slice][ix][iy] ) == 1
            at least for one z slice index for all beads.

        \:return
            movie (3D float array) - [frame idx][x idx][y idx]
                frames with blinking beads.
        """

        Nframes = self.prms.Nframes
        Nbeads = self.prms.Nspots
        ROI = self.prms.ROI_sim

        # preallocating and fill with background
        movie = np.zeros( (Nframes,
                           self.prms.FOV_pixels_y,
                           self.prms.FOV_pixels_x),
                          dtype=np.float32)
        movie.fill( self.prms.background )

        beg_idx_arr = np.zeros( (Nbeads, 2), dtype=int )
        end_idx_arr = np.zeros( (Nbeads, 2), dtype=int )

        # checking indices of PSFs. If it is not in field of view,
        # intensity should be reduced to 0
        for ibead in range( Nbeads ):
            ix = self.corner_indices[ibead][0]
            iy = self.corner_indices[ibead][1]

            if ix >= self.prms.FOV_pixels_y or iy >= self.prms.FOV_pixels_x or \
                    (ix + ROI) <= 0 or (iy + ROI) <= 0:
                print('Hi')
                intens_through_frames[:, ibead] = 0.0

        # begin and end for placing indices in the movie file for every bead
        beg_idx_arr = np.maximum( 0, self.corner_indices )
        end_idx_arr[:, 0] = np.minimum( self.prms.FOV_pixels_y,
                                        self.corner_indices[:, 0] + ROI)
        end_idx_arr[:, 1] = np.minimum( self.prms.FOV_pixels_x,
                                        self.corner_indices[:, 1] + ROI)

        PSF_slice = np.zeros( (ROI, ROI), dtype=PSFs_movie.dtype )

        for iframe in tqdm( range(Nframes), desc='creating movie' ):
            for ibead in range(Nbeads):
                bead_intensity = intens_through_frames[iframe][ibead]

                # if the bead is in ON state
                if bead_intensity > 0:
                    PSF_slice = PSFs_movie[ibead] * bead_intensity

                    cornx = self.corner_indices[ibead][0]
                    corny = self.corner_indices[ibead][1]

                    beg_x = beg_idx_arr[ibead, 0]
                    beg_y = beg_idx_arr[ibead, 1]

                    end_x = end_idx_arr[ibead, 0]
                    end_y = end_idx_arr[ibead, 1]

                    movie[iframe, beg_x:end_x, beg_y:end_y] += \
                        PSF_slice[beg_x - cornx: end_x - cornx,
                        beg_y - corny: end_y - corny]

            # apply Poisson noise after all intensities were summarized
            if self.prms.use_poisson_noise:
                movie[iframe] = np.random.poisson(movie[iframe])

        print('')  # because sometimes tqdm overwrites strings after without that

        return movie

    def blinking_events( self ):
        """Generates events for blinking molecules for all frames

        Binomial distribution is used to generate randomly distributed
        on/off states of beads.
        For every frame there is a chance of a bead to go in the off state
        if the bead is in on state,
        and for every frame there is a chance of a bead to go in the on state
        if the bead is in off state.

        \:returns
            intensities_through_frames (2D float array) - [frame idx][bead idx]
                intensity for every bead for every frame.
                If bead is off, intensity is 0.

            blinkstates (2D int array) - [frame idx][bead idx]
                on/off state of the beads for every frame. 1 for on, 0 for off.
        """

        p_off = 1 - self.prms.blinks_on_fraction
        k_off = 1 / self.prms.average_on_time_life
        k_on = k_off * ( 1.0 - p_off ) / p_off

        print( '\tchances for blinking events simulation:' )
        print( f'\tk_on = {k_on} (chance of molecule to go in on state)' )
        print( f'\tk_off = {k_off} (chance of molecule to go in off state)' )

        blinkstate = np.random.binomial( 1, self.prms.blinks_on_fraction,
                                         size=self.prms.Nspots )

        # all on-of states through all frames
        # [frame idx][spot idx] -> 0 or 1
        blinkstates = np.zeros( (self.prms.Nframes, self.prms.Nspots),
                                dtype=np.int32 )

        # all intensities
        # [frame idx][spot idx][0 -> x, 1 -> y, 2 -> I]
        intensities_through_frames = np.zeros(
            (self.prms.Nframes, self.prms.Nspots),
            dtype=float
        )

        # number of on-state spots per frame
        oncounts = np.zeros( self.prms.Nframes, dtype=int )

        for f in range( self.prms.Nframes ):
            # which molecules is going to light up
            turning_on = (1 - blinkstate) * \
                         np.random.binomial( 1, k_on, size=self.prms.Nspots )

            # which molecules is going to turn off
            remain_on = blinkstate * np.random.binomial( 1, 1 - k_off,
                                                         size=self.prms.Nspots )

            # all molecules in on state for now
            blinkstate = remain_on + turning_on

            # save total number of on molecules for this frame
            c = np.sum( blinkstate )
            oncounts[f] = c

            # set intensity for spots that have state 0 (off) to 0
            intensities_through_frames[f] = self.intensities
            intensities_through_frames[f, blinkstate == 0] = 0

            blinkstates[f] = blinkstate

        return intensities_through_frames, blinkstates

    def generate_calibration_beads( self ):
        """Generates calibration stacks for reconstruction of the movie.

        \:returns 4D numpy float array with calibration beads
            [bead idx][z slice idx][x pix idx][y pix idx].
        """

        # check some arguments
        if len( self.prms.random_range_for_shift ) != 3:
            raise Exception( f'Size of random shift generation array for '
                             f'generating of calibration stack should be equal '
                             f'to 3. It is '
                             f'{len( self.prms.random_range_for_shift )}' )

        if self.prms.random_range_for_shift[0] < 0 or \
                self.prms.random_range_for_shift[1] < 0 or \
                self.prms.random_range_for_shift[2] < 0:
            raise Exception( f'random shift range for shifts for generation of '
                             f'calibration stacks should be >= 0. '
                             f'It is [{self.prms.random_range_for_shift[0]}, '
                             f'{self.prms.random_range_for_shift[1]}, '
                             f'{self.prms.random_range_for_shift[2]}]' )

        if self.prms.ROI_calibration is not None and \
                self.prms.ROI_calibration > 0:
            if (self.prms.ROI_sim % 2) != (self.prms.ROI_calibration % 2):
                raise Exception( "\nIf the ROI size is odd, the calibration "
                                 "ROI size also should be odd.\n"
                                 "If the ROI size is even, the calibration "
                                 "ROI size also should be even.\n"
                                 f"Now ROI = {self.prms.ROI_sim}, "
                                 "calibration ROI = "
                                 f"{self.prms.ROI_calibration}\n" )

        if self.prms.ROI_calibration > self.prms.ROI_sim:
            raise Exception( "Calibration stack ROI shouldn\'t be larger than "
                             "blinking simulation ROI" )

        PSFstacks = np.zeros( (self.prms.Ncalibration_beads,
                               self.prms.n_z_slices,
                               self.prms.ROI_sim,
                               self.prms.ROI_sim),
                              dtype=np.float32 )

        # generating uniformly distributed shifts
        shifts = np.zeros( (self.prms.Ncalibration_beads, 3), dtype=np.float32 )
        for i in range( 3 ):
            shifts[:, i] = np.random.uniform(
                -self.prms.random_range_for_shift[i],
                self.prms.random_range_for_shift[i],
                self.prms.Ncalibration_beads
            )

        print( '\ngenerated shifts for the calibration stacks:' )
        print( shifts )
        print( '' ) # because sometimes tqdm overwrites strings after without it

        z_step = 2.0 * self.prms.z_range / ( self.prms.n_z_slices - 1 )

        shifts[:, 0] *= self.prms.pixelsize
        shifts[:, 1] *= self.prms.pixelsize
        shifts[:, 2] *= z_step

        # generating calibration beads
        for ibead in tqdm( range( self.prms.Ncalibration_beads ),
                           desc="Gen. calib. PSfs" ):

            PSFstacks[ibead] = self.psf_generator.psf3D(
                offsetXYZ=shifts[ibead],
                zern_coeff=self.zc,
                z_range=self.prms.z_range,
                n_z_slices=self.prms.n_z_slices )

        print( '' )

        # use Poisson noise on the calibration stacks
        if self.prms.use_poisson_noise:
            for ibead in range( self.prms.Ncalibration_beads ):
                PSFstacks[ibead] = np.random.poisson(
                    PSFstacks[ibead] * self.prms.intensity +
                    self.prms.background
                )
        else:
            for ibead in range( self.prms.Ncalibration_beads ):
                PSFstacks[ibead] = PSFstacks[ibead] * self.prms.intensity + \
                                   self.prms.background

        # crop ROIs if needed
        if self.prms.ROI_calibration is None or self.prms.ROI_calibration <= 0:
            return PSFstacks
        else:
            # cut to desired ROI size
            from_ROI = self.prms.ROI_sim // 2 - self.prms.ROI_calibration // 2
            to_ROI = self.prms.ROI_sim // 2 + (self.prms.ROI_calibration+1) // 2

            return PSFstacks[:, :, from_ROI:to_ROI, from_ROI:to_ROI]

    def create_movie_spots( self, normalization_constant:float ):
        """Creates nomalized PSF spots for movie

        (don't forget to use intensity and bg later with Poisson noise)

        Every spot in the movie file have fixed x,y,z positions.
        So we need to simulate only one z slice with already calculated
        x,y subpixel shifts.

        IMPORTANT: notice, that for setting shifts into the Zola 3D PSF
        generator, shifts are switched, because X,Y coordinate system of
        PSF generator and coordinate system of .tif file are different.

        :param normalization_constant: (float)
            Constant that will be used for dividing resulting intensity of
            spots. Should be grabbed somehow from PSF generator, because for
            in-focus z slice the intensity sum of simulated PSF
            should be equal to 1.

        :return: (3D numpy array) [spot idx][x pixel idx][y pixel idx]
            Simulated spots that will be used for the blinking movie file.
        """

        pixelsize = self.prms.pixelsize

        PSFs_movie = np.zeros( ( self.prms.Nspots,
                                 self.prms.ROI_sim, self.prms.ROI_sim ),
                               dtype=np.float32 )

        z_positions = self.generated_points[:, 2]

        for i_spot in tqdm( range(self.prms.Nspots) ):
            # emitter position according to the center of PSF
            emXYZ = [self.subpixel_shifts[i_spot][1] * pixelsize,
                     self.subpixel_shifts[i_spot][0] * pixelsize,
                     z_positions[i_spot]]

            PSFs_movie[i_spot], _ = self.psf_generator.psf(
                emXYZ=emXYZ,
                zern_coeff=self.zc
            )
        print('')  # because sometimes tqdm overwrites strings after without ''

        PSFs_movie /= normalization_constant

        return PSFs_movie

    def create_movie( self ):
        """Generates movie using the whole pipeline described above

        :returns
            res (BlinkingSimulationResults): result structure.

            bt (BlinkingTimes): measured times during creating the movie.
        """

        bt = BlinkingTimes()

        print( 'Generating blinking events...' )
        start_time = time.time()

        intensities_through_frames, _ = self.blinking_events()

        bt.gen_blink_events = time.time() - start_time

        print( f"\nNumber of really blinking points = "
               f"{(np.sum( intensities_through_frames, axis=0 ) > 0).sum()}" )
        print( f"Requested number of points = {self.prms.Nspots}\n" )

        # Generate debug PSF and also find the normalization constant
        start_time = time.time()

        psf_debug = self.psf_generator.psf3D( offsetXYZ=[0.0, 0.0, 0.0],
                                              zern_coeff=self.zc,
                                              z_range=self.prms.z_range,
                                              n_z_slices=self.prms.n_z_slices,
                                              normalize=False )

        norm_const = self.psf_generator.normalize_PSF( psf_debug )
        imshow_imgs( psf_debug, 'Used aberrated PSF', 6, maxrows=6 )

        bt.calc_norm_const = time.time() - start_time

        print( 'Generating calibration beads...' )
        start_time = time.time()

        PSFcalibration = self.generate_calibration_beads()

        bt.gen_calibr_PSFs = time.time() - start_time

        print( 'Generating PSF slices for every point according '
               'to their positions...' )
        start_time = time.time()

        PSFs_movie = self.create_movie_spots( norm_const )

        bt.gen_movie_spots = time.time() - start_time

        print( 'Creating movie...' )
        start_time = time.time()

        movie = self._place_beads_into_movie(
            intens_through_frames=intensities_through_frames,
            PSFs_movie=PSFs_movie )

        bt.place_spots_into_movie = time.time() - start_time

        res = BlinkingSimulationResults(
            movie=movie,
            PSFs_calibr=PSFcalibration,
            real_positions=self.generated_points,
            subpixel_shifts=self.subpixel_shifts,
            corner_indices=self.corner_indices,
            intensities=self.intensities,
            background=self.prms.background,
            movie_PSFs_normalized=PSFs_movie
        )

        return res, bt
